- name: Download and install Trivy
  ansible.builtin.get_url:
    url: https://github.com/aquasecurity/trivy/releases/download/v0.48.1/trivy_0.48.1_Linux-64bit.rpm
    dest: /tmp/trivy.rpm

- name: Install Trivy
  ansible.builtin.yum:
    name: /tmp/trivy.rpm
    state: present
  register: install_result

- name: Clean up Trivy RPM file
  ansible.builtin.file:
    path: /tmp/trivy.rpm
    state: absent

- name: Display installation result
  ansible.builtin.debug:
    var: install_result
